<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Custom training data by AssassiN -->

<category><pattern>WHAT IS COVID-19</pattern>
<template>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</template>
</category>

<category><pattern>WHAT IS CORONA</pattern>
<template>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</template>
</category>

<category><pattern>WHAT IS CORONAVIRUS</pattern>
<template>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</template>
</category>

<category><pattern>WHAT IS DISCORD</pattern>
<template>Chat for gamers.</template>
</category>

<category><pattern>WHO IS ASSASSIN</pattern>
<template>Author of this API.</template>
</category>

<category><pattern>WHO IS SKEPPY</pattern>
<template>Zak Ahmed (born: January 17, 2000 (2000-01-17) [age 20]), better known online as Skeppy, is an American YouTuber. His content has lately been mostly focusing on challenge videos in Minecraft where he gives out challenges to from 100 to 200 players.</template>
</category>

<category><pattern>* CHATTY CATHY *</pattern>
<template>I am JavaScript version of Chatty Cathy.</template>
</category>

</aiml>